pub use rangepd::*;
pub use rangeps::*;
pub use rangesd::*;
pub use rangess::*;
pub use rcl_rcr_rol_ror::*;
pub use rcp14pd::*;
pub use rcp14ps::*;
pub use rcp14sd::*;
pub use rcp14ss::*;
pub use rcpps::*;
pub use rcpss::*;
pub use rdfsbase_rdgsbase::*;
pub use rdmsr::*;
pub use rdpid::*;
pub use rdpkru::*;
pub use rdpmc::*;
pub use rdrand::*;
pub use rdseed::*;
pub use rdsspd::*;
pub use rdtscp::*;
pub use rdtsc::*;
pub use reducepd::*;
pub use reduceps::*;
pub use reducesd::*;
pub use reducess::*;
pub use ret::*;
pub use rndscalepd::*;
pub use rndscaleps::*;
pub use rndscalesd::*;
pub use rndscaless::*;
pub use rorx::*;
pub use roundpd::*;
pub use roundps::*;
pub use roundsd::*;
pub use roundss::*;
pub use rsm::*;
pub use rsqrt14pd::*;
pub use rsqrt14ps::*;
pub use rsqrt14sd::*;
pub use rsqrt14ss::*;
pub use rsqrtps::*;
pub use rsqrtss::*;
pub use rstorssp::*;
